====================  ==========  ================
shape                   avg_time    %_diff_control
====================  ==========  ================
Control Square        0.00000000        0.00000000
Control Rectangle     0.00000000        0.00000000
Control Triangle      0.00000000        0.00000000
Control Circle        0.00000000        0.00000000
====================  ==========  ================
Getter Square         0.00000000       -2.62785443
Getter Rectangle      0.00000000        4.37480391
Getter Triangle       0.00000000        2.18374236
Getter Circle         0.00000000        2.47145504
====================  ==========  ================
Properties Square     0.00000000       -2.61808763
Properties Rectangle  0.00000000        1.37273098
Properties Triangle   0.00000000        1.66133140
Properties Circle     0.00000000        2.52639930
====================  ==========  ================