|               Shape               |          Average Time(s)          |
|-----------------------------------|-----------------------------------|
|                     Control Square|             0.00000000000031375546|
|                  Control Rectangle|             0.00000000000041982608|
|                   Control Triangle|             0.00000000000041976333|
|                     Control Circle|             0.00000000000031403592|
|-----------------------------------|-----------------------------------|
|                      Getter Square|             0.00000000000031991996|
|                   Getter Rectangle|             0.00000000000042859833|
|                    Getter Triangle|             0.00000000000043393629|
|                      Getter Circle|             0.00000000000032586475|
|-----------------------------------|-----------------------------------|
|                  Properties Square|             0.00000000000032085921|
|               Properties Rectangle|             0.00000000000042917842|
|                Properties Triangle|             0.00000000000043410267|
|                  Properties Circle|             0.00000000000032589008|
