|               Shape               |          Average Time(s)          |
|-----------------------------------|-----------------------------------|
|                     Control Square|                       0.0000357499|
|                  Control Rectangle|                       0.0000361029|
|                   Control Triangle|                       0.0000451968|
|                     Control Circle|                       0.0000615622|
|                   Control Assorted|                       0.0000591189|
|-----------------------------------|-----------------------------------|
|                  Procedural Square|                       0.0000806423|
|               Procedural Rectangle|                       0.0001278738|
|                Procedural Triangle|                       0.0001894653|
|                  Procedural Circle|                       0.0002507031|
|                Procedural Assorted|                       0.0001675552|
|-----------------------------------|-----------------------------------|
|                 No Division Square|                       0.0000354757|
|              No Division Rectangle|                       0.0000362012|
|               No Division Triangle|                       0.0000400257|
|                 No Division Circle|                       0.0000517992|
|               No Division Assorted|                       0.0000567089|
|-----------------------------------|-----------------------------------|
|       Precomputed Constants Square|                       0.0000354725|
|    Precomputed Constants Rectangle|                       0.0000361468|
|     Precomputed Constants Triangle|                       0.0000400036|
|       Precomputed Constants Circle|                       0.0000405461|
|     Precomputed Constants Assorted|                       0.0000542857|
|-----------------------------------|-----------------------------------|
|             With Properties Square|                       0.0000355293|
|          With Properties Rectangle|                       0.0000358276|
|           With Properties Triangle|                       0.0000357494|
|             With Properties Circle|                       0.0000357030|
|           With Properties Assorted|                       0.0000375801|
|-----------------------------------|-----------------------------------|
|                With Getters Square|                       0.0000293604|
|             With Getters Rectangle|                       0.0000294074|
|              With Getters Triangle|                       0.0000294715|
|                With Getters Circle|                       0.0000293733|
|              With Getters Assorted|                       0.0000393831|
|-----------------------------------|-----------------------------------|
|                  With Slots Square|                       0.0000289637|
|               With Slots Rectangle|                       0.0000294863|
|                With Slots Triangle|                       0.0000292544|
|                  With Slots Circle|                       0.0000292243|
|                With Slots Assorted|                       0.0000395942|
