====================  =================  ==================
shape                          avg_time      %_diff_control
====================  =================  ==================
Control Square        0.000000000000328   0.000000000000000
Control Rectangle     0.000000000000429   0.000000000000000
Control Triangle      0.000000000000430   0.000000000000000
Control Circle        0.000000000000323   0.000000000000000
====================  =================  ==================
Getter Square         0.000000000000331   1.008145268830665
Getter Rectangle      0.000000000000446   3.933901076486294
Getter Triangle       0.000000000000446   3.820502828760949
Getter Circle         0.000000000000337   4.406072897531537
====================  =================  ==================
Properties Square     0.000000000000325  -0.904857922754102
Properties Rectangle  0.000000000000441   2.777900339602037
Properties Triangle   0.000000000000440   2.301375523773465
Properties Circle     0.000000000000337   4.334393953627213
====================  =================  ==================