================================  ==========  ================  =============  ===============  ===============
shape                               avg_time    %_diff_control    %_diff_proc    %_diff_no_div    %_diff_precom
================================  ==========  ================  =============  ===============  ===============
Control Square                    0.00003593        0.00000000   -55.69329854       0.44428077       0.66342116
Control Rectangle                 0.00003582        0.00000000   -79.93321587      -0.04323872      -0.07328561
Control Triangle                  0.00004523        0.00000000   -81.08837535      13.62183805      13.43188094
Control Circle                    0.00006176        0.00000000   -79.87825326      14.11982924      52.42445534
Control Assorted                  0.00005991        0.00000000   -71.45476645       4.77213983      12.14044069
================================  ==========  ================  =============  ===============  ===============
Procedural Square                 0.00008110      125.69949173     0.00000000     126.70223118     127.19682991
Procedural Rectangle              0.00017852      398.33595347     0.00000000     398.12047937     397.97074490
Procedural Triangle               0.00023916      428.77530013     0.00000000     500.80421519     499.79976889
Procedural Circle                 0.00030695      396.97474725     0.00000000     467.14673291     657.51105167
Procedural Assorted               0.00020989      250.32118351     0.00000000     267.03900023     292.85171901
================================  ==========  ================  =============  ===============  ===============
Procedural Match Square           0.00008215      128.63705178     1.30153596     129.65284224     130.15387835
Procedural Match Rectangle        0.00028179      686.61280553    57.84789359     686.27268421     686.03633150
Procedural Match Triangle         0.00013867      206.59155439   -42.01855603     248.35495942     247.77256695
Procedural Match Circle           0.00020399      230.27628863   -33.54264166     276.91073660     403.42183407
Procedural Match Assorted         0.00017987      200.22150167   -14.30107119     214.54849152     236.66971501
================================  ==========  ================  =============  ===============  ===============
No Division Square                0.00003577       -0.44231565   -55.88927401       0.00000000       0.21817109
No Division Rectangle             0.00003584        0.04325743   -79.92453550       0.00000000      -0.03005989
No Division Triangle              0.00003981      -11.98874995   -83.35564274       0.00000000      -0.16718363
No Division Circle                0.00005412      -12.37280964   -82.36787868       0.00000000      33.56526763
No Division Assorted              0.00005718       -4.55477939   -72.75493887       0.00000000       7.03269101
================================  ==========  ================  =============  ===============  ===============
Precomputed Constants Square      0.00003570       -0.65904889   -55.98530136      -0.21769614       0.00000000
Precomputed Constants Rectangle   0.00003585        0.07333936   -79.91849902       0.03006893       0.00000000
Precomputed Constants Triangle    0.00003987      -11.84136314   -83.32776950       0.16746360       0.00000000
Precomputed Constants Circle      0.00004052      -34.39372981   -86.79887247     -25.13023650       0.00000000
Precomputed Constants Assorted    0.00005343      -10.82610396   -74.54510311      -6.57060095       0.00000000
================================  ==========  ================  =============  ===============  ===============
Precomputed Class Attr Square     0.00003565       -0.78891076   -56.04283888      -0.34813497      -0.13072341
Precomputed Class Attr Rectangle  0.00003589        0.19561195   -79.89396285       0.15228865       0.12218298
Precomputed Class Attr Triangle   0.00004005      -11.44418076   -83.25265586       0.61874952       0.45053144
Precomputed Class Attr Circle     0.00004783      -22.56172242   -84.41806591     -11.62756986      18.03487283
Precomputed Class Attr Assorted   0.00005619       -6.21090671   -73.22768428      -1.73516003       5.17550253
================================  ==========  ================  =============  ===============  ===============